<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Links -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,700&family=Nunito:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico">
    <!-- Título da Página -->
    <title>RedBull</title>
</head>
<body>
      <!-- Início do Menu-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <!-- Logo -->
          <a class="navbar-brand" href="#">
            <img src="img/logoteste2.png" alt="Logo" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!-- Botão para Home -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <!-- Botão para Produtos -->
              <li class="nav-item">
                <a class="nav-link" href="#redbulls">Produtos</a>
              </li>
              <!-- Botão para Sustentabilidade -->
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" href="#video">Sustentabilidade</a>
              </li>
            </ul>
            <!-- Botão do carrinho de compras -->
              <button class="btn btn-outline-light" type="submit"><i class="bi bi-cart3"></i></button>
            </form>
          </div>
        </div>
      </nav>
      <!-- Fim do Menu -->
      <!-- Início do Banner -->
      <div
        class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center"
      >
        <div class="content">
          <h1 class="text-white">TE DA AAASAS.</h1>
        </div>
      </div>
      <!-- Fim do Banner -->

        <!--Início da seção de produtos-->
      <div id="redbulls">
<section class="slogan">
  <!-- Textos da seção -->
  <h6>REDBULL ENERGY DRINK</h6>
  <hr>
  <h1>Vitaliza mente e corpo®</h1>
  <h4>Red Bull Energy Drink é apreciado no mundo todo por atletas de elite, profissionais dinâmicos, estudantes ativos e motoristas em viagens longas.</h4>
  

  <!-- Início da seção do RedBull Original -->
    <div id="redbull1">
      <section class="texto1">
        <!-- Textos de seção -->
        <h1>REDBULL ORIGINAL</h1>
        <p>Sinta o impulso de energia e ação para superar os limites do seu dia com Red Bull.</p>
        <!-- Botão de compra -->
        <button class="botao">COMPRAR AGORA</button>
      </section>
      <!-- Imagem do RedBull Original -->
      <section class="redbull1">
        <img src="img/lataoriginal.png" alt="RedBull Original">
      </section>
    </div>
    <!-- Fim da seção do RedBull Original -->

    <!-- Início da seção do RedBull Zero -->
      <div id="redbull2">
        <section class="texto2">
          <!-- Textos da seção -->
          <h1>REDBULL SUGARFREE</h1>
          <p>Asas sem açúcares: o Red Bull Sugarfree é Red Bull Energy Drink sem açúcares.</p>
          <!-- Botão de compra -->
          <button class="botao">COMPRAR AGORA</button>
        </section>
        <!-- Imagem do RedBull Zero-->
        <section class="redbull1">
          <img src="img/latazero.png" alt="RedBull Original">
        </section>
      </div>
      <!-- Fim da seção do RedBull Zero -->

      <!-- Início da seção do RedBull Winter -->
      <div id="redbull3">
        <section class="texto2">
          <!-- Textos da seção -->
          <h1>REDBULL WINTER</h1>
          <p>O RedBull Winter Edition com o extraordinário sabor de Cereja & Frutas Silvestres.</p>
          <!-- Botão de compra -->
          <button class="botao">COMPRAR AGORA</button>
        </section>
        <!-- Imagem do RedBull Winter -->
        <section class="redbull1">
          <img src="img/redwinter.png" alt="RedBull Original">
        </section>
      </div>
      <!-- Fim da seção do RedBull Winter -->

      <!-- Início da sessão do RedBull Pitaya -->
      <div id="redbull4">
        <section class="texto2">
          <!-- Textos da seção -->
          <h1>REDBULL PITAYA</h1>
          <p>Experimente o novo e refrescante sabor de Pitaya com o RedBull Pitaya Edition</p>
          <!-- Botão de compra -->
          <button class="botao">COMPRAR AGORA</button>
        </section>
        <!-- Imagem do RedBull Pitaya -->
        <section class="redbull4">
          <img src="img/redpitaya.png" alt="RedBull Original">
        </section>
      </div>
      <!-- Fim da seção do RedBull Pitaya -->
    </div>
</section>
<!-- Fim da seção dos Produtos -->

<!-- Início da seção de Sustentabilidade -->
<div id="video">
  <!-- Vídeo de sustentabilidade -->
  <section class="video1">
    <!-- Autoplay faz o vídeo rodar automaticamente | Loop faz o vídeo recomeçar automaticamente -->
    <video src="img/video.mp4" controls autoplay loop></video>
  </section>
  <!-- Textos da seção -->
  <section class="texto-video">
    <h5>SUSTENTABILIDADE</h5>
<h1>Uma lata tem mais de uma vida.</h1>
<p>Na Red Bull reconhecemos nossa responsabilidade com o meio ambiente.</p>
<h2>100%</h2>
<h6>das nossas latas e embalagens são recicláveis.</h6>
<!-- Botão de Saiba Mais -->
<button class="botao2">Saiba Mais</button>

  </section>
</div>
<!-- Fim da seção de Sustentabilidade -->


<!-- Início do Footer -->
<footer class="bg-dark text-center text-white">

  <div class="container p-4 pb-0">
    <!-- Seção das Redes Sociais -->
    <section class="mb-4">

       <!-- Linkedin -->
       <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/mateus-piccinin-773a2a204/" target="_blank" role="button">
        <!-- Ícone do Linkedin -->
        <i class="bi bi-linkedin"></i>
      </a>


      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/mateuspiccinin10/" target="_blank" role="button">
        <!-- Ícone do Github -->
        <i class="bi bi-github"></i>
      </a>

       <!-- Instagram -->
       <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/redbull/" target="_blank" role="button">
        <!-- Ícone do Instagram -->
        <i class="bi bi-instagram"></i>
      </a>


      <!-- YouTube -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/@redbull" target="_blank" role="button">
        <!-- Ícone do Youtube -->
        <i class="bi bi-youtube"></i>
      </a>

      
     <!-- Twitter(X) -->
     <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/redbull" target="_blank" role="button">
      <!-- Ícone do Twitter(X) -->
      <i class="bi bi-twitter-x"></i>
    </a>

      
    </section>
    <!-- Fim da seção das redes sociais -->
  </div>
  
  <!-- Início do Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 | Criado por Mateus Piccinin.
  </div>
  <!-- Fim do Copyright -->
  <!-- Fim do Footer -->
</footer>
</div>
<!-- Fim -->
    






  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
